---
node_id: 11

netdata_host_type: client

netbox_inventory_tags:
  - ceph-control
  - ceph-resource
  - compute
  - control
  - generic
  - network

devices:
  - /dev/sdb
  # - /dev/sdc
  # - /dev/sdd
  # - /dev/sde
